mode = non-headless
browser=chrome
url=https://www.flipkart.com/
MOBILE = 7905252418
PASSWORD = Adarsh@12
INVALID_MOBILE = 7905962111
INVALID_PSWD = yadav12@
SEARCH_ITEM = Iphone13
PIN = 211003
GROCERY_ITEM = India Gate Basmati Rice

name = Aditya
phn = 7897520524
pin = 211003
locality = Civil Lines
addrss = 38/61 near SRN Hospital
city = Prayagraj 
landmark = SRN
altphn = 9335555339
